spring.application.name=guess-who-service
server.port=8000
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://192.168.2.81:3306/question_db
spring.datasource.username=guesswhouser
spring.datasource.password=Infoserver123
#spring.datasource.url=jdbc:mysql://localhost:3306/igw
#spring.datasource.username=test
#spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.cloud.config.uri=http://localhost:8888
#spring.profile.active=dev